<html>

<head>
		<meta charset="UTF-8">
	<style type="text/css">
		body {
			width: 250;
			height: 130px;
			overflow: hidden;
			font-size: 18px
		}

		.container {
			display: block;
			position: relative;
			padding-left: 35px;
			margin-bottom: 12px;
			cursor: pointer;
			font-size: 16px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none
		}

		.container input {
			position: absolute;
			opacity: 0;
			cursor: pointer
		}

		.checkmark {
			position: absolute;
			top: 0;
			left: 0;
			height: 25px;
			width: 25px;
			background-color: #eee
		}

		.container:hover input~.checkmark {
			background-color: #ccc
		}

		.container input:checked~.checkmark {
			background-color: #2196F3
		}

		.checkmark:after {
			content: "";
			position: absolute;
			display: none
		}

		.container input:checked~.checkmark:after {
			display: block
		}

		.container .checkmark:after {
			left: 9px;
			top: 5px;
			width: 5px;
			height: 10px;
			border: solid #fff;
			border-width: 0 3px 3px 0;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg)
		}
	</style>
</head>

<body id="deadLinkFinderPopup">
	<p>Настройки</p><br>
	<b>Неработающие ссылки</b>
	<label class="container">Не нажимаются
		<input type="checkbox" id="unclickable">
		<span class="checkmark"></span>
	</label>
	<label class="container">
		<strike>Зачеркивать</strike>
		<input type="checkbox" id="strikethrough">
		<span class="checkmark"></span>
	</label>
	<b>Работающие ссылки</b>
	<label class="container">
		<h style="background-color:#90ee90">Выделять зеленым</h>
		<input type="checkbox" id="greenBox">
		<span class="checkmark"></span> на
		<select id="greenBoxTime">
			<option value="2">2 сек</option>
			<option value="5">5 сек</option>
			<option value="forever">всегда</option>
		</select>
	</label>
</body>
<script src="./js/popup.js"></script>

</html>